@import url('https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Meddon&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Arsenal", sans-serif;
  font-style: normal;
  background-color: #ffffff;
}

header{
  grid-area: header;
  background-color: #00CCFF;
  padding: 1.5rem 0;
}

a{
  text-decoration: none;
}

.logo-container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
}

.flex-column{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.5rem;
}

h1 {
  font-weight: 700;
  font-size: 2rem;
  color: #000000;
  padding-right: 10px;
}

h1 span {
  color: #ffffff;
}

a span {
  color: #696969;
}

 #titulo-logo {
  font-size: 1,5rem;
}

h1:hover{
  color: #ffffff;
  transition: .2s ease;
}

aside{
  grid-area: menu;
  display: flex;
  flex-direction: column;
  border-right: solid #e6e6e6 2px;
  height: 100vh;
}

.menu-container{
  padding: 1.8rem 0 0 2rem;
}

.menu-title h5{
  font-size: 1.2rem;
  font-weight: 700;
}

.categorias{
  color: #0e0e0e;
  }

.cta {
  padding-top: 200px;
}

.cta-destacado {
  font-family: "Meddon", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 35px;
  margin-top: -30px;
}

.cta-titulo {
  font-weight: 700;
  font-style: normal;
  font-size: 25px;
  color: #00CCFF;
}

main{
  grid-area: main;
  padding-left: 3rem;
}

.product-container{
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 0.5rem;
  border: solid #e6e6e6;
  width: 320px;
}

img {
 max-width: 100%;
 height: auto;
}

.card-content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-title h4{
  font-size: 1.5rem;
}

.card-title, .card-price{
  padding: 0 1rem;
}

.btn-card{
  width: 100%;
}

.button{
  width: 100%;
  color: #FEFEFE;
  background-color:#00CCFF;
  padding: 0.5rem 0;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  font-family: "Arsenal", sans-serif;
}

.button:hover{
  background-color:#000000;
  color: #00CCFF;
  transition: .4s ease-in-out;
}

.card-price p{
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
}

footer{
  grid-area: footer;
  background-color: #e3e3e3;
  color: #000000;
  padding: 1rem;
  text-align: center;
}

footer p{
  cursor: pointer;
}

footer p:hover{
  color:#00CCFF;
  transition: .4s ease;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-areas:
  "header header"
  "menu main"
  "footer footer";
}
